{
  "name": "masterclass-factory",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node test/harness.js && node test/kb-rounds.test.js && node test/kb-objectives.test.js"
  },
  "dependencies": {
    "qrcode": "1.5.4"
  }
}
