{
  "name": "masterclass-factory",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node test/harness.js && node test/kb-rounds.test.js && node test/kb-objectives.test.js && node test/kb-budget.test.js && node test/theme.test.js && node test/curriculum.test.js && node test/curriculum-store.test.js && node test/curriculum-build.test.js"
  },
  "dependencies": {
    "qrcode": "1.5.4"
  }
}
